<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf96691546004f06abeef503cb896c02" Name="Diagram1">
        <EntityTypeShape EntityType="RHumanosDBModel.Cargos" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Departamento" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Empleados" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Permisos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.salida" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RHumanosDBModel.Vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RHumanosDBModel.FK__Empleados__Cargo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RHumanosDBModel.FK__Empleados__Depar__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RHumanosDBModel.FK__Licencias__Emple__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RHumanosDBModel.FK__Permisos__Emplea__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RHumanosDBModel.FK__salida__Empleado__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RHumanosDBModel.FK__Vacacione__Emple__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>